<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <corners android:radius="1dp"/>
    <gradient android:startColor="#689f38"
        android:endColor="#86b25f"
        android:angle="-90"
        android:centerColor="#77a84b"/>
    <corners android:radius="@dimen/_10sdp"/>
</shape>
