<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#cdcdcd"></solid>


            <corners android:radius="@dimen/_50sdp"></corners>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#cdcdcd"></solid>
            <corners android:radius="@dimen/_200sdp"></corners>
        </shape>
    </item>
</selector>