<resources>
    <string name="app_name">RajDialogs</string>
    <string name="please_wait">Please Wait</string>
    <string name="Sucess">Success</string>
    <string name="error">Error</string>
    <string name="Loading">Loading…</string>
</resources>
