<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common:19.1.3@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/7e31929bad05ec95ad8fd329835570aa/play-services-vision-common-19.1.3/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/7e31929bad05ec95ad8fd329835570aa/play-services-vision-common-19.1.3/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/7e31929bad05ec95ad8fd329835570aa/play-services-vision-common-19.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-vision-common/19.1.3/9fc4e0085d07195251e6ab76e780d96d39681f3/play-services-vision-common-19.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>