<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:20.1.2@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/fdb6dd4adc8c7b95bef04aa8231b5232/jetified-firebase-messaging-20.1.2/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/fdb6dd4adc8c7b95bef04aa8231b5232/jetified-firebase-messaging-20.1.2/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/fdb6dd4adc8c7b95bef04aa8231b5232/jetified-firebase-messaging-20.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/20.1.2/db7a6c1d99584b08cf2fbda1f4818e895638545a/firebase-messaging-20.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>