<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/ad884d7caa76b4646f9876b21753b596/lifecycle-livedata-2.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/ad884d7caa76b4646f9876b21753b596/lifecycle-livedata-2.0.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/ad884d7caa76b4646f9876b21753b596/lifecycle-livedata-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.0.0/740ce61935bd789380c01178bd8ce402402ebd2f/lifecycle-livedata-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>