<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/d0769677d5832e340870ec81441516dd/constraintlayout-1.1.3/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/d0769677d5832e340870ec81441516dd/constraintlayout-1.1.3/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/d0769677d5832e340870ec81441516dd/constraintlayout-1.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>