<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.2.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/8d26aa1b0380130d2b37ce99348e8423/play-services-tasks-17.2.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/8d26aa1b0380130d2b37ce99348e8423/play-services-tasks-17.2.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/8d26aa1b0380130d2b37ce99348e8423/play-services-tasks-17.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-tasks/17.2.0/81416b4eaf80f684ed08fc33ca57b2602319c811/play-services-tasks-17.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>