<component name="libraryTable">
  <library name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/935af523b365e13daba1176f5453990e/drawerlayout-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/935af523b365e13daba1176f5453990e/drawerlayout-1.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/935af523b365e13daba1176f5453990e/drawerlayout-1.0.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/935af523b365e13daba1176f5453990e/drawerlayout-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.0.0/9ecd4ecb7da215ba4c5c3e00bf8d290dad6f2bc5/drawerlayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>