<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-runtime:2.2.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/973ae67e24a6e0ee159d1d362a9ddce5/transport-runtime-2.2.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/973ae67e24a6e0ee159d1d362a9ddce5/transport-runtime-2.2.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/973ae67e24a6e0ee159d1d362a9ddce5/transport-runtime-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-runtime/2.2.0/f3ef3a5b401818d979e05ca4fa1f0eb06e69eeb0/transport-runtime-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>