<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-api:1.21.0">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.21.0/e52aece5a530c5a64872c6ee1ee7c9e8bf30aed5/grpc-api-1.21.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.21.0/b4c03f9e11455d9924e9d315772e8c69fe2d0626/grpc-api-1.21.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.21.0/a509b8ff736a013d761eecfe30310322bf9fdb4c/grpc-api-1.21.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>