<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-runtime:3.5.3@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/a291c3b715de55429391f1ef5c548116/databinding-runtime-3.5.3/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/a291c3b715de55429391f1ef5c548116/databinding-runtime-3.5.3/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/a291c3b715de55429391f1ef5c548116/databinding-runtime-3.5.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-runtime/3.5.3/18174166cf761f332178754686a1e585d08448aa/databinding-runtime-3.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>