<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.0.0@aar">
    <CLASSES>
      <root url="jar://E:/.gradle/caches/transforms-2/files-2.1/089027d26a386f7779f0f4d019160e02/firebase-installations-16.0.0/jars/classes.jar!/" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/089027d26a386f7779f0f4d019160e02/firebase-installations-16.0.0/res" />
      <root url="file://E:/.gradle/caches/transforms-2/files-2.1/089027d26a386f7779f0f4d019160e02/firebase-installations-16.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.0.0/9a5253c96755f7f06bc86c5d10d449107a4276ec/firebase-installations-16.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>