<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/mMessages"-->
        <!--android:icon="@drawable/menu_settings"-->
        <!---->
        <!--android:title="Messages" />-->
    <!--<item-->
        <!--android:id="@+id/mEvents"-->
        <!--android:title="Events"/>-->
    <!--<item-->
        <!--android:id="@+id/mSyncUp"-->
        <!--android:title="Sync-Up"/>-->
    <!--<item-->
        <!--android:id="@+id/mOfflineMode"-->
        <!--android:title="Offline Mode"/>-->
    <!--<item-->
        <!--android:id="@+id/mSettings"-->
        <!--android:title="Settings"/>-->
    <!--<item-->
        <!--android:id="@+id/currentVanStock"-->
        <!--android:title="Current Van Sales Stock"/>-->
    <!--<item-->
        <!--android:title="Activity Report"/>-->
    <item
        android:title="User Activity Report"/>
    <!--<item-->
        <!--android:title="Available Stock"/>-->
    <item
        android:title="Master Data"/>

    <item
        android:title="Vehicle Stock"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>
</menu>