<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorAccent">#ff767676</color>-->
    <!--<color name="colorPrimary">#ff005c47</color>-->
    <!--<color name="colorPrimaryDark">#ff01896b</color>-->
    <color name="colorAccent">#ff767676</color>
    <color name="colorPrimary">#009900</color>
    <!--<color name="colorPrimaryDark">#6f9eda</color>-->
    <color name="colorPrimaryDark">#009900</color>
    <color name="md_green">#009900</color>
    <!--<color name="md_green">#343844</color>-->
    <!--<color name="profile_black">#343844</color>-->
    <!--<color name="blue_dark">#ff005c47</color>-->
    <color name="blue_dark">#ff005c47</color>

    <color name="profile_black">#fff</color>

    <!--<color name="colorAccent">#ff767676</color>-->
    <!--<color name="colorPrimary">#343844</color>-->
    <!--<color name="colorPrimaryDark">#343844</color>-->

    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background">#fff8fbfb</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light
    </color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark
    </color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>

    <color name="colorgray">#88757575</color>
    <color name="white">#ffffff</color>
    <color name="bg_color">#e8e8e8</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="body_bg_color">#F0F0F0</color>
    <color name="black">#000000</color>
    <color name="dark_gray">#5D6376</color>
    <color name="non_bg_products_color">#c8e6c9</color>
    <color name="colorlightgray">#e0e0e0</color>
    <color name="blue_light_grey">#b0bec5</color>
    <color name="light_gray">#F7F4F4</color>
    <color name="rating_bg">#F4F4F4</color>
    <color name="rating_text_color">#777777</color>
    <color name="rating_no_color">#B1ACAC</color>
    <color name="review_bg">#F7F7F7</color>
    <color name="review_name_color">#6C6C6C</color>
    <color name="review_desc_color">#A2A2A2</color>
    <color name="gray">#EDEDED</color>
    <color name="edit_text_bg">#F4F4F4</color>
    <color name="city_text_color">#878585</color>
    <color name="green">#43E249</color>
    <color name="dark_green">#689F38</color>
    <color name="gray_new">#BFC1C5</color>
    <color name="red">#df5a5e</color>

    <color name="text_hint_color">#BDC1D0</color>
    <color name="profile_text_color">#5D6376</color>
    <color name="lightpink">#FFC3CE</color>

    <color name="block">#e19eab</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#f98da5</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#d1395c</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="md_gray_light">#ff767676</color>
    <color name="md_grey_dark">#ff595959</color>
    <color name="md_orange_dark">#fff08143</color>
    <color name="md_orange_light">#fff2af91</color>
    <color name="nav_color">#ffdddbdb</color>
    <color name="notification_action_color_filter">@color/secondary_text_default_material_light
    </color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="blue">#07b8cc</color>
    <color name="BorderLineColor">#B8B9B1</color>
    <color name="CanvasBackground">#ffffff</color>

    <!--<color name="app_color_grey">#ff767676</color>-->
    <color name="app_color_grey">#333333</color>
    <color name="back_ground_sage">#002332</color>
    <color name="app_color_dark_green">#ff005c47</color>
    <!--<color name="app_color_green">#ff01896b</color>-->
    <color name="app_color_green">#009900</color>
    <color name="aluminum">#999999</color>
    <color name="light_grey">#fafafa</color>
    <color name="light_secnd_grey">#f1f1f1</color>
    <color name="line">#dcdcdc</color>
    <color name="home_back">#e8e8e8</color>
</resources>
