<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivBackC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorPrimary"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_50"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Routing List"
                android:textColor="@android:color/white"
                android:textSize="20.0sp" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_4"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycleview"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_4"
            android:background="@color/gray">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>


