<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/llSearchParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/appBarLayout"
        android:background="@drawable/edit_text_background"

        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/searchhere"
                android:imeOptions="actionSearch"
                android:padding="@dimen/margin_5"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/ivClearSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_search" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/rgQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rbEmptyCylinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/empty_cylinder"

            android:textColor="#000"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/rbSalesReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"

            android:text="@string/sales_return"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal" />
    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnConfirm"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@android:color/transparent" />


    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="@string/no_data_found"

        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="0dp"
            android:layout_height="40.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1"
            android:background="@color/md_green"
            android:textSize="@dimen/_10sdp"

            android:text="@string/scan_bar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="40.0dip"
            android:layout_marginRight="10.0dip"
            android:textSize="@dimen/_10sdp"
             android:lines="2"
            android:layout_weight="1"
            android:background="@color/md_green"

            android:text="@string/select"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>