<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp">-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:textColorHint="@color/text_hint_color"-->
            <!--android:weightSum="2"-->
            <!--app:hintTextAppearance="@style/MyAppearance">-->

            <!--<EditText-->
                <!--android:id="@+id/etName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="Name"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#fff"-->
                <!--android:textColorHint="@color/text_hint_color"-->
                <!--android:paddingTop="@dimen/margin_8"-->
                <!--android:textSize="@dimen/margin_18"-->
                <!--android:hintTextAppearance="@style/MyAppearance">-->

            <!--</EditText>-->

            <!--<View-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="#ffffff" />-->


        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:textColorHint="@color/text_hint_color"-->
            <!--android:weightSum="2"-->
            <!--app:hintTextAppearance="@style/MyAppearance">-->

            <!--<EditText-->
                <!--android:id="@+id/etContact"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="Contact"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#fff"-->
                <!--android:textColorHint="@color/text_hint_color"-->
                <!--android:paddingTop="@dimen/margin_8"-->
                <!--android:textSize="@dimen/margin_18"-->
                <!--android:hintTextAppearance="@style/MyAppearance">-->

            <!--</EditText>-->

            <!--<View-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="#ffffff" />-->


        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_10"-->
            <!--android:orientation="horizontal"-->
            <!--android:textColorHint="@color/text_hint_color"-->
            <!--android:weightSum="2"-->

            <!--app:hintTextAppearance="@style/MyAppearance">-->

            <!--<EditText-->
                <!--android:id="@+id/etEmail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="Password"-->
                <!--android:inputType="textPassword"-->
                <!--android:singleLine="true"-->
                <!--android:passwordToggleEnabled="true"-->
                <!--android:paddingTop="@dimen/margin_8"-->
                <!--android:textSize="@dimen/margin_18"-->

                <!--android:textColor="#fff"-->
                <!--android:textColorHint="@color/text_hint_color"-->
                <!--android:hintTextAppearance="@style/MyAppearance">-->

            <!--</EditText>-->


            <!--<View-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="#ffffff" />-->


        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:textColorHint="@color/text_hint_color"-->
            <!--android:weightSum="2"-->
            <!--app:hintTextAppearance="@style/MyAppearance">-->

            <!--<EditText-->
                <!--android:id="@+id/etCarNumber"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="Username"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#fff"-->
                <!--android:textColorHint="@color/text_hint_color"-->
                <!--android:paddingTop="@dimen/margin_8"-->
                <!--android:textSize="@dimen/margin_18"-->
                <!--android:hintTextAppearance="@style/MyAppearance">-->

            <!--</EditText>-->

            <!--<View-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="#ffffff" />-->


        <!--</android.support.design.widget.TextInputLayout>-->


        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_10"-->
            <!--android:orientation="horizontal"-->
            <!--android:textColorHint="@color/text_hint_color"-->
            <!--android:weightSum="2"-->

            <!--app:hintTextAppearance="@style/MyAppearance">-->

            <!--<EditText-->
                <!--android:id="@+id/etFlatNumber"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="Password"-->
                <!--android:inputType="textPassword"-->
                <!--android:singleLine="true"-->
                <!--android:passwordToggleEnabled="true"-->
                <!--android:paddingTop="@dimen/margin_8"-->
                <!--android:textSize="@dimen/margin_18"-->

                <!--android:textColor="#fff"-->
                <!--android:textColorHint="@color/text_hint_color"-->
                <!--android:hintTextAppearance="@style/MyAppearance">-->

            <!--</EditText>-->


            <!--<View-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="#ffffff" />-->


        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/input_layout_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:textColorHint="@color/text_hint_color"-->
            <!--android:weightSum="2"-->
            <!--app:hintTextAppearance="@style/MyAppearance">-->

            <!--<EditText-->
                <!--android:id="@+id/etBlock"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="Username"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#fff"-->
                <!--android:textColorHint="@color/text_hint_color"-->
                <!--android:paddingTop="@dimen/margin_8"-->
                <!--android:textSize="@dimen/margin_18"-->
                <!--android:hintTextAppearance="@style/MyAppearance">-->

            <!--</EditText>-->

            <!--<View-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="#ffffff" />-->


        <!--</android.support.design.widget.TextInputLayout>-->


        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_10"-->
            <!--android:orientation="horizontal"-->
            <!--android:textColorHint="@color/text_hint_color"-->
            <!--android:weightSum="2"-->

            <!--app:hintTextAppearance="@style/MyAppearance">-->

            <!--<EditText-->
                <!--android:id="@+id/etParkingLot"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="Password"-->
                <!--android:inputType="textPassword"-->
                <!--android:singleLine="true"-->
                <!--android:passwordToggleEnabled="true"-->
                <!--android:paddingTop="@dimen/margin_8"-->
                <!--android:textSize="@dimen/margin_18"-->

                <!--android:textColor="#fff"-->
                <!--android:textColorHint="@color/text_hint_color"-->
                <!--android:hintTextAppearance="@style/MyAppearance">-->

            <!--</EditText>-->


            <!--<View-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="#ffffff" />-->


        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<Button-->
            <!--android:id="@+id/btnLogin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/margin_30"-->
            <!--android:layout_marginRight="@dimen/margin_30"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:backgroundTint="#FFFFFF"-->
            <!--android:text="Load"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="18sp" />-->


    <!--</LinearLayout>-->
</LinearLayout>