<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/burbanTMS.iml" filepath="$PROJECT_DIR$/.idea/modules/burbanTMS.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/burbanTMS.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/burbanTMS.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/multipleimageselect/burbanTMS.multipleimageselect.iml" filepath="$PROJECT_DIR$/.idea/modules/multipleimageselect/burbanTMS.multipleimageselect.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/rajdialogs/burbanTMS.rajdialogs.iml" filepath="$PROJECT_DIR$/.idea/modules/rajdialogs/burbanTMS.rajdialogs.iml" />
    </modules>
  </component>
</project>